.32ἡ

futurae mllitlue pallentium, 2111 nesclrlfnlnrc7 27 11
suturarum scientiam,

2) pre 1111111111 secundario: 611 ab Dolabella 111

Cassium transiturus 1111111111 sill paclus 111, 1213
haec 11111 ulique perituris refero , 2311 1111111111,
11 nillil nllucl, 111 effecturi.

Sed curn omnia huius generis exempla transscribere
longum sit, reliquorum locos indicasse sufficiat: 1111; 311;
3311; 44.1; 4811; 509; 5111; 1161; 1181; 12811; 15711;
16611; 16611; 17911; lemn 243213 245103 246103 297153
299rs3 sunm 302223 30311; 31311; selem 328113 3351u3
354123 359143 362133 400103 lcum 401„ 40411; 4091;
46611; 46711; 47811; 487143 49211; 498111 50911; 50911.

Pcrllclplc perf. 11111111. (11111111574)
temporum ratione non habita usurpata invenimus apud
Senecam 1111 11111; 271 apul Caesarem 11111 laertio 11111 de
111111111Η11111 consuetudine prolapsus illail: el illc 1111 1111111
111,- Prolcpslle enim hic 111 pro prolabens vel 111111 111111-
11111111. Qui locus mihi differre videtur ab eie, de quibus
Draegerus 1. c. II p. 750 dixit, ut etiam prolapsus in eorum
numero participiorum habendum 1111111111111, quae quasi '
participia acristi usurpentur.

Sequitur 731 cd 11111111 liranus 1111111111, fassus 11111111
11 spectaculi debitorem. Hoc 1111 fasciis aperte est profclcna.
ltaque hcc quoque participium apud Draegeruml. 11111111-
dum est.

Sed huc non sunt referendi tales 1111, qualis cst:
5311 111 11 obtestor, 111 1111111111 confessus quam 1111111111
niori. Oonfiterl enirn tempore 11111111111, quod 11111111.

Reliqua participia perf. dep. neglecta temporum ratione
adhibita apud Senecam haec sunt: 39911 111111; item 499153
quod 1111111111Ο1111ο11111111111111; 2461 miratus, 'quod
apud Draegerum deest; 4631111111, quo participio iam
Caesar, Sallustius Livius ita utebantur.

Pcrllclpium perf. 11111111, (Draeger ἐ 575)
attributive cum substantivo coniunctum pre substantivo
verbali aut pro enuntiato multis locis positum occurrit.
Quo in usu Seneca non differt a ceteris scriptoribus Latinis.

 

