..48-

Deinde 11 cum accusativo apud Senecam haud raro
idem significat atque quod attinet 111. Cuius usus Draegerus
pauca exempla collegii, unde perspicitur, si quidem priorum
temporum nulla omisit, in hoc quoque genere Senecae primas
paries tribuendas esse. Of. 68 so 11111 iu 111111 edium sit,
11111111 111 111111 111111 11111111, 911111111111111111111111111
1111111111111 1631 111 11 1111111 1111111111111111 sit, 16811
11111 11 111111 patrimonium, 19811111111111111 exactissimi
1119111111 emices studiorum 111111.

Porro ex numero eorum locorum, quibus 11 notione
rariore adhibitum est, etiam hio est: 5911 11 possitis oesti-
1111111 11111111 cotidie 11111111 decrescent. Hoc enim loco
cum 111 11111111 significatione modali pro queritcpeie dictum
sit, optime cognoscitur, quomodo notio modalis ex locali
nata sn.

Turn hic locus commemoratu dignus est:

39 11 sed 11111111 111111111 Asiam 111111111111111 1111111111
est 11 Cassi et 11 Bruti cestre Nam mira quadam dicendi
brevitate 111111 11111111 est 111 - Bruti cestre dictum est
pro 111111 hortatus est, 11 iret 11 - Bruti cestre.

Denique non pauci sunt loci, quibus 11 cum ablativo
singularis generis neutrius adiectivorum coniunctum sit.
Ex quibus hos appono: 12711 11 ultimo, 15811 cedes,
ques 11 1111111 exstruxere, 1963 111 11111111 esse filium,
20611 11 deterius 1111111 fluente, 2151 L. 111111111119111111111
111111111 tebet, 22611111111111 1111111 oriente, 2661111111,
2941 111611111111111111111111 11111111 explicandi eis, 31211
111 1111111111 . . expressissent 11 11111113, 31711 111 reliquis
11111 1111111 1113111 hebet, 3231 111 111111 cetensio 11111111
11111 11111111 posite est, 3331111111111111, 335 es 111 1111111-
11111 perversitas, 4101111111111, 4151 alioqui 111 infinitum
111111111 11111111.

Sub curn ablativo coniunctum, aut significatione locali
sui translata adhibitum, saepe occurrit3 sed etiam cum
accusativo coniunctum invenitur, idque vi temporali, 421 sub
1111111111 triumvirorum.

Super· cum accusativo coniungi solet apud Senecam
sensu locali: e. g. 444 so 1111111111 super repet, 4851 1111111

 

