-15-

10000, 10500, 11300, 24500, 3070, 31800, 3210, 4010, 404οι,
1000, 4000, 0000, 507 5. ’

'Contra „in“ positum est:

.83 00 quo eum 1000 velim conferas 9400, ubi nudus
ablativus positus est 8300, 9100, 21101. 001 1000 similis
0013070, ubi praepositio addita non 001.

Deinde etiam, si pronomen relativum aut demonstrativum
eum ,1000“ attributive coniunctum 001, praepositio invenitur,
quae apud Sallustium his 10010 semper poni solet. 870 10 00 1000
nivere, in qno, 44500 Nicetes 0000010 dicit in 1000 0001000 1000,
31701000 100000 inquinat 100000, 10 qno pro Popillio diceret.

Tum „loco“ cum genetivo exstat 18 00 qnasi proverbii
1000001.

Idem sensus etiam alia ratione exprimitur: 31600 eodem
10000010000001101011, qno 0010000, 5081 0100110110 1000 1011010110,
01 cedern 1000 essent, qno Athenienses,

Tum etiam condicio, in qua est 0110010, hac voce
significari potest: ι

1030000 1000110001 nbi 00001100 10 00 1000 001, qnasi
0000100 000 00001, 1900 01001 cedern 1000 001 0001100100 demens,

Denique nostrum „nn rechten Ortc“ Seneca semel
formula ,000 1000“ expressit: 19300 qnae dicerit, 0001000
redden, 0000 00000000100000000.

c) Ablativi „pcrte“ 01,00011100“ apud Senecam semper
eum praepositione coniuncti sunt: 0. g. 390, 400, 4000,
74 oo, 20500, 31100, 48500, 48800.

d) ,11001000“ deest.

0100000 ablativis ,010,0’110000, itineribns“ praepositio
coniuncta non invenitur:

4100 01 1000 recta oin consequi 000 potero, 35900 000-
ditor eadem 010 ocni, qno 100011· 0100111100 41500, 46800,
46900, 20301, 3020.

Similis est etiam locus 1080 001 000100010 00000 orben
010001. Quem locum, quamquam ablativus melius fortasse
in numero ablativorum modi habetur, tamen hic apposui,
’ quia etiam ceteri ablativi modo commemorati proprie sunt
ablativi modi, cf. Draeger 1. l. p. 522.

1) vacat.

 

