..21-

Adverbia numeralia aut distributiva cum in eon-
iuncta‚ quibus significetur, quotiens aliquid iutra aliquod
temporis spatium factum sit, apud Senecam non exstant.

Sed saepissime praepositio in occurrit, ut condici0,

in qua aliquis est, significetur. Quod omnibus temporibus
in usu erat.

Neque desunt exempla, quibus in 0. 1111. idem valet
ac i retra: 22511 111 010111110 0111 0111111111 liberae 1111110110;
34211 qnod 1100100111111111 111 tyrannide faerit 000111ος 34411
baec 1010111 (sc. virum) babet, 1110100 11100 in tyrannide
1010111111 ,· 8481 deniqne 01100111 1110111110 1000000111,1010
in libertate.

Huc referendum esse censeo etiam illum locum, de
quo supra iam dixi: 217⁷ non potnit 1101010, qaia <inb
111001111111011011 conceperat.

Nostrum 111 Anfanp Seneca exprimit nudo abla-
tivo 40900 11111101 sed 4811 et 5611 dicit: in principio.

Finem quoque temporis, intra quod aliquid factum
est, significari posse ablativo perspicitur ex his locis: Ἴ

21011 11011 qaaecumque quinquennio 1011011111, 01011110
001 ,· 21110 non omnes 11000011111111, 01 qninqnennio non 111-
perissent.

Neque rari suut ablativi temporis pro accusativis positi.
Qui quidem abl. temp„ cum temporibus archaicis omnino
non inveniantur, raro optimis, posterioribus magis magisque
vigebant. Apud Senecam hi sunt:

1080 1010 11111101001,11111010 1001010000011; 18410 110
111100111111,111011101111111111110111101110 mancipassent, 1841
11111001011110111010011101111111101101110011100 001100111111,1100 01100
XXX ferre non 1;110001111110 18611100100001110111101110111-
pinta 11101110 100111 mon 01 1111 0110111110 01110111 10101100110
101111111034111111111101101111111111101101110111014311
1011 discernentem 01 omnibns 0110011110 (1111111111 tanta
1110101101 1010 00 cone 100.

11001101 0110011011. (Draogorb 1441)

Ablativus modi apud Senecam sicut apud 111100

 

