...45-

1111111111111111 1111111111111111111111111 deridentes [= 11111
1111 admirarentur, 1111 deriderent). ’11311 ln'c iste 11111 aerios
concicnrnrn cultas 1111111111 111111 [ι- 111111111 essent con·
11111111 111111). ¹

Intra vim habet aut localem aut temporalem.

Entrn notione locali adhibitum est: 1. g. 9211 entre
portuen 11111 1119111111.

Sed saepe etiam translata noticpe dictumest: 2411
enirn inssnrn 1111 11111111 snit adultero 11111, 15011 enirn tepens,
3513 11 entre reprehensionem esset, 463 cr 111111 11111 soni·
tatem, secl 11111 11111111 essent.

Raro autem, ut apud alios scriptores ita apud Sene-
cam verbe sequitur, quae motum aliquem significant: 30510
111111 1111111 1111111111 secessisse.

Praepositic 11111 invenitur, ita ut ordinem minorem
significet: 24311111 lenirem infre se cnnn 1111111111, secl
infre rnnltos 1111.

Snprn aut sensu locali aut translato adhibitum est.

G 1111 nonnullis locis id quod memoratu dignum est,
translata notione Seneca usurpavit: 5111 seraper 11111 reri·
111111 est sirnilitnrlo, 885 etiarnsi 11111 11111111, 11111 ciris
111111 1111111111, 21211 1111111111 11111 iocos se continebat,
censorin 111111 erat.

Percensentibus ecs locos quos Draegerns enumeravit,
nbi dicit de hac praepositionis 11111 notione, Seneca primus
ea ita usus esse nobis videtur.

Ultro aut localem aut translatum sensum habet.

C i ren ut aLivio ita a Seneca cnm verbis movendi
quoque coniungitur, ubi optimi quidem Latinitatis auctores
semper praepositione 1111111 utebantur: 302 qni illos 111111
puerperas mitteret, 311 11111 11111 dumne sien, neas, 1191,
19411.

Deinde eadem praepositione cum nominc proprio 11111-
iuncta Senecam primunr usum 11111 iul terupora 11111111111111
significanda, iam intellexit llrncgcrus, nll'iurns lineum son
qrrirlpnirl Rornonn ferrendin 11111111 (lerini insolenti (ir-eninr 1111
opponentem praeferat 111111 (1111111111 1511111111.

 

