„20-

a) Praepositio deest:

3211 11101 adducet, qnos priore 11110 paesi 1111111111 1111-
querat, 13110 dentque 11101111011111001, 21110 1110111111-
11111111111111110 11111111. Quo loeo haud seio an 11110 non sit
abl. temporie, sed causae. 31810 11 potest quod 110111 11110
00111111 111 obici.

b) Praepositio posita est:

10111 11111110 31101111 dorne 1110111· 11111 11011113 per-deda,-
31811 011111 11110 011111 0111011011 11011 1011111801 1000 11-
millimus 011 31810, ubi praepositio deest. 48511 nepote
ist 110 111 11110 01111101 1131.

3181111ΑΒ1011ε11111111111011011111111111111101011111

11001111111111 occidenti in ΜΨ 11 11110 Quae eum ita sint,

utrum hoo 1000 11110 an 111 11110 lseribendum sit, dubitari
potest. Nam praepositio 111 propter priorem 1111 tteram min
codd. AB non minus facile omitt' 1, quam in V addi potuit.
Unde factum est, ut Bursianus scripserit 11110, Kiesslingius
11111110.

Itaque cumei ad codicum auctoritatem refugimus, in
oerta aliqua sententia consistere non possimus, seeundum
Senecae dicendi usum controversia dirimenda 0111110 si
locos supra enumeratos percensuerimus, ablat. temporie, nisi
attributum oum eo coniunctum sit, usurpatum non esse
videbimus. 1100121110, qui loeus eontra hane legem faeere
videtur, ablativum temporis non esse iam supra diximus,
Quo efficitur, ut etiarn 3181 111 11110 scribendum esse vi-
deatur.

. Restat, ut pauca addam de loeis supra 111111131811
0131811, quorum in priore, quamquam attributum eum 11110
coniunctum est, tamen 111 positum est, in posteriore 111
deest. De quo dicendi genere Draegerus l. 1. p. 529 dieit: 111
11111100111111111011 (se. in bello) 11111111111111111 11111 ponzen
Ζ1111011111 1111111111, 1011111111111111111110101111 reiederbott 11111-
11111 desselben 1111111111 1111110111 1111101111. Quod eum
ceteris tum his loeis convenit. Nam 31811 quaeritur, num
singula erimina, diversis belli temporibus faeta, obici pos-
sint. At 31810 011 uliares earum, quae per totum bellum
1001001111, obiei possit.

 

